#Greenfoot project file
class.Ambulance.image=ambulance.png
class.Bomb.image=bomb.png
class.Bus.image=bus00Left\ copy.gif
class.Car.image=car02.png
class.Child.image=child.png
class.Effect.image=bathroom-tile.jpg
class.Explosion.image=bomb0.png
class.Halloween.image=halloween.png
class.Moon.image=darkNew.png
class.Pedestrian.image=man01.png
class.PoliceCar.image=policeCarLeft.gif
class.RaceCar.image=carRedRight.gif
class.Rain.image=rain.png
class.Skeleton.image=skeleton.gif
class.Walkman.image=walkMan.png
class.Witch.image=witch.gif
dependency1.from=VehicleWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=VehicleWorld
dependency10.to=Child
dependency10.type=UsesDependency
dependency11.from=VehicleWorld
dependency11.to=Skeleton
dependency11.type=UsesDependency
dependency12.from=VehicleWorld
dependency12.to=Halloween
dependency12.type=UsesDependency
dependency13.from=VehicleWorld
dependency13.to=Rain
dependency13.type=UsesDependency
dependency14.from=VehicleWorld
dependency14.to=Moon
dependency14.type=UsesDependency
dependency15.from=VehicleWorld
dependency15.to=Vehicle
dependency15.type=UsesDependency
dependency16.from=VehicleWorld
dependency16.to=PoliceCar
dependency16.type=UsesDependency
dependency17.from=VehicleWorld
dependency17.to=Bomb
dependency17.type=UsesDependency
dependency18.from=VehicleWorld
dependency18.to=Effect
dependency18.type=UsesDependency
dependency19.from=VehicleWorld
dependency19.to=Pedestrian
dependency19.type=UsesDependency
dependency2.from=VehicleWorld
dependency2.to=VehicleSpawner
dependency2.type=UsesDependency
dependency20.from=Explosion
dependency20.to=VehicleWorld
dependency20.type=UsesDependency
dependency21.from=Explosion
dependency21.to=Pedestrian
dependency21.type=UsesDependency
dependency22.from=Explosion
dependency22.to=Vehicle
dependency22.type=UsesDependency
dependency23.from=Pedestrian
dependency23.to=GifImage
dependency23.type=UsesDependency
dependency24.from=Pedestrian
dependency24.to=Vehicle
dependency24.type=UsesDependency
dependency25.from=Skeleton
dependency25.to=GifImage
dependency25.type=UsesDependency
dependency26.from=Vehicle
dependency26.to=VehicleSpawner
dependency26.type=UsesDependency
dependency27.from=Vehicle
dependency27.to=GifImage
dependency27.type=UsesDependency
dependency28.from=Vehicle
dependency28.to=VehicleWorld
dependency28.type=UsesDependency
dependency29.from=Bus
dependency29.to=GifImage
dependency29.type=UsesDependency
dependency3.from=VehicleWorld
dependency3.to=VolumeButton
dependency3.type=UsesDependency
dependency30.from=Bus
dependency30.to=Pedestrian
dependency30.type=UsesDependency
dependency31.from=Bus
dependency31.to=VehicleSpawner
dependency31.type=UsesDependency
dependency32.from=Bus
dependency32.to=Skeleton
dependency32.type=UsesDependency
dependency33.from=PoliceCar
dependency33.to=VehicleSpawner
dependency33.type=UsesDependency
dependency34.from=PoliceCar
dependency34.to=GifImage
dependency34.type=UsesDependency
dependency35.from=PoliceCar
dependency35.to=Pedestrian
dependency35.type=UsesDependency
dependency36.from=Ambulance
dependency36.to=VehicleSpawner
dependency36.type=UsesDependency
dependency37.from=Ambulance
dependency37.to=GifImage
dependency37.type=UsesDependency
dependency38.from=Ambulance
dependency38.to=Pedestrian
dependency38.type=UsesDependency
dependency39.from=Car
dependency39.to=VehicleSpawner
dependency39.type=UsesDependency
dependency4.from=VehicleWorld
dependency4.to=iSoundMaker
dependency4.type=UsesDependency
dependency40.from=Car
dependency40.to=GifImage
dependency40.type=UsesDependency
dependency41.from=Car
dependency41.to=VehicleWorld
dependency41.type=UsesDependency
dependency42.from=Car
dependency42.to=Pedestrian
dependency42.type=UsesDependency
dependency43.from=Car
dependency43.to=Skeleton
dependency43.type=UsesDependency
dependency44.from=RaceCar
dependency44.to=VehicleSpawner
dependency44.type=UsesDependency
dependency45.from=RaceCar
dependency45.to=GifImage
dependency45.type=UsesDependency
dependency46.from=VehicleSpawner
dependency46.to=Vehicle
dependency46.type=UsesDependency
dependency47.from=VolumeButton
dependency47.to=VehicleWorld
dependency47.type=UsesDependency
dependency48.from=Effect
dependency48.to=GifImage
dependency48.type=UsesDependency
dependency49.from=Effect
dependency49.to=VehicleWorld
dependency49.type=UsesDependency
dependency5.from=VehicleWorld
dependency5.to=RaceCar
dependency5.type=UsesDependency
dependency50.from=Moon
dependency50.to=GifImage
dependency50.type=UsesDependency
dependency51.from=Moon
dependency51.to=VehicleWorld
dependency51.type=UsesDependency
dependency52.from=Rain
dependency52.to=Vehicle
dependency52.type=UsesDependency
dependency53.from=Rain
dependency53.to=VehicleWorld
dependency53.type=UsesDependency
dependency54.from=Halloween
dependency54.to=VehicleWorld
dependency54.type=UsesDependency
dependency55.from=Halloween
dependency55.to=Witch
dependency55.type=UsesDependency
dependency56.from=Halloween
dependency56.to=Skeleton
dependency56.type=UsesDependency
dependency57.from=Witch
dependency57.to=GifImage
dependency57.type=UsesDependency
dependency58.from=Witch
dependency58.to=VehicleWorld
dependency58.type=UsesDependency
dependency59.from=Bomb
dependency59.to=Pedestrian
dependency59.type=UsesDependency
dependency6.from=VehicleWorld
dependency6.to=Car
dependency6.type=UsesDependency
dependency60.from=Bomb
dependency60.to=Vehicle
dependency60.type=UsesDependency
dependency61.from=Bomb
dependency61.to=Explosion
dependency61.type=UsesDependency
dependency7.from=VehicleWorld
dependency7.to=Bus
dependency7.type=UsesDependency
dependency8.from=VehicleWorld
dependency8.to=Ambulance
dependency8.type=UsesDependency
dependency9.from=VehicleWorld
dependency9.to=Walkman
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=187
editor.fx.0.y=25
height=1005
package.numDependencies=61
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=PoliceCar
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Ambulance
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Skeleton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=VolumeButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Witch
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Bomb
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Child
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Bus
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Explosion
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=VehicleSpawner
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=GifImage
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=RaceCar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Car
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Walkman
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=VehicleWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Effect
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Halloween
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=Moon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Pedestrian
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=Vehicle
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=iSoundMaker
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Rain
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1074
world.lastInstantiated=VehicleWorld
xPosition=100
yPosition=25
